# apache-hadoop

./: .gitignore  README.md
cluster/distributed/: readme.md
cluster/distributed/dockerfile/hadoop-base/config/: hdfs-site.xml  hosts  yarn-site.xml
cluster/distributed/dockerfile/master/: Dockerfile
cluster/distributed/dockerfile/master/config/: hosts
cluster/distributed/dockerfile/slave/: Dockerfile
cluster/distributed/dockerfile/slave/config/: hdfs-site.xml
cluster/standalone/: Dockerfile  start-hadoop-master.sh
cluster/standalone/config/: hadoop-env.sh
data/: quangle.txt
docker-cluster/: Dockerfile  start-hadoop-all.sh
docker/distributed/dockerfile/: docker-compose.yml
docker/distributed/dockerfile/hadoop-base/: Dockerfile
docker/distributed/dockerfile/hadoop-base/config/: workers
docker/distributed/dockerfile/master/: Dockerfile
docker/distributed/dockerfile/master/config/: core-site.xml  hadoop-env.sh  hdfs-site.xml  hosts
docker/distributed/dockerfile/slave/: Dockerfile
docker/standalone/: start-hadoop-all.sh  start-hadoop-slave.sh
hdfs/: pom.xml
io/: pom.xml
io/src/main/java/: FileDecompressor.java  MaxTemperatureWithCompression.java  MaxTemperatureWithMapOutputCompression.java  PooledStreamCompressor.java  StreamCompressor.java
io/src/main/java/compression/: FileDecompressor.java  MaxTemperatureWithCompression.java  MaxTemperatureWithMapOutputCompression.java  PooledStreamCompressor.java  StreamCompressor.java
io/src/main/java/fileBasedDataStructure/: SequenceFileRead.java  SequenceFileWrite.java
io/src/main/java/parquet/: TextToParquetWithAvro.java  TextToParquetWithExample.java
io/src/main/java/serialization/: CustomWritable.java  MapWritableEx.java  TextIterator.java  TextWritable.java
io/src/main/java/writable/: CustomWritable.java  MapWritableEx.java  TextIterator.java  TextPair.java  TextWritable.java
mapreduce/: ._partition.lst.crc  .gitignore  _partition.lst  pom.xml
mapreduce-example/: .gitignore  pom.xml
mapreduce/conf/: hadoop-cluster.xml  hadoop-local.xml  hadoop-localhost.xml
mapreduce/input/ncdc/all-seq/: .part-m-00000.crc  .part-m-00001.crc  part-m-00000  part-m-00001
mapreduce/src/main/java/: ConfigurationPrinter.java
other/: ToolRunnerExample.java  WordCountWithCounter.java
untitled folder/: WordCount.java
yarn/: .gitignore  capacity-scheduler.xml  fair-scheduler.xml
(+99 files in other folders)
